# Домашняя работа №2 по 'Основы языка Python для аналитиков (семинары)'

In [76]:
import pandas as pd

## Условие 1:

Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices

Считать данные с помощью pandas


    1.1 Вывести на экран первые 5 строк
    1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
        Если реновации дома не было, то в новом признаке поставьте 0
    1.3 Создайте признаки года продажи, месяца продажи
    1.4 Удалите признаки date, zipcode, lat, long

#### Решение:

In [93]:
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

*Не придумал, как сделать через условие. Но придумал формулу |x/2 - y| - x/2, после конвертировал в int64*

In [78]:
df['delta_renovated'] = (abs(df['yr_built'] / 2 - df['yr_renovated']) - df['yr_built'] / 2)
df = df.astype({'delta_renovated': 'int64'})

In [79]:
df[['yr_built', 'yr_renovated', 'delta_renovated']].head()

   yr_built  yr_renovated  delta_renovated
0      1955             0                0
1      1951          1991               40
2      1933             0                0
3      1965             0                0
4      1987             0                0

In [80]:
df[['mth_sale', 'yr_sale']] = 0
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,mth_sale,yr_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,0,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,0,0

In [81]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)

In [82]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,mth_sale,yr_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,2720,8062,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,1360,5000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,1800,7503,0,0,0

## Условие 2:

Создайте датафрейм с клиентами:

    clients = pd.DataFrame({
        'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
        'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
    })

    2.1 Присоедините к таблице clients данные по домам через метод join
    2.2 Присоедините к таблице clients данные по домам через метод merge
    
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

#### Решение:

In [83]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})

clients_id = clients.set_index('house_id')

df_id = df.set_index('id')

In [84]:
clients_id = clients_id.join(df_id)
clients_id.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,mth_sale,yr_sale
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610.0,0,1987,0,1300,3823,0,0,0
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630.0,0,1912,0,1710,3600,0,0,0
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650.0,0,1994,0,2550,42625,0,0,0
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240.0,470,1976,0,1600,6400,0,0,0
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170.0,0,2001,0,1250,3136,0,0,0

In [86]:
merged = clients.merge(df, left_on='house_id', right_on='id')
merged.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,mth_sale,yr_sale
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500.0,0,1994,0,2700,7734,0,0,0
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670.0,200,1949,0,1710,6000,0,0,0
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680.0,0,2006,0,3310,7180,0,0,0
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720.0,0,1932,2009,1410,8300,77,0,0
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520.0,0,1999,0,2330,14007,0,0,0

## Условие 3:

Составьте несколько сводных таблиц

    3.1 Найдите среднюю стоимость домов в зависимости от количества спален
        Отсортируйте от меньшей стоимости к большей
    3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
    3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
    3.4 Каких домов в зависимости от этажности и количества спален больше?
    3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

#### Решение:

In [91]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

In [95]:
df.groupby(['waterfront', 'view']).agg({'price': ['min', 'mean', 'max']})

                    price
                      min          mean        max
waterfront view
0          0      75000.0  4.965642e+05  5570000.0
           1     217000.0  8.128164e+05  3650000.0
           2     169317.0  7.836095e+05  3800000.0
           3     154000.0  9.642053e+05  7700000.0
           4     252000.0  1.270030e+06  6885000.0
1          1     635000.0  6.350000e+05   635000.0
           2     340000.0  1.841875e+06  7062500.0
           3     290000.0  1.172500e+06  2950000.0
           4     285000.0  1.727691e+06  5300000.0

In [99]:
df.groupby(['waterfront', 'view']).agg({'id': 'count'})

                    id
waterfront view
0          0     19489
           1       331
           2       955
           3       491
           4       184
1          1         1
           2         8
           3        19
           4       135

In [124]:
df.groupby(['floors', 'bedrooms']).agg('argmax')

AttributeError: 'argmax' is not a valid function for 'DataFrameGroupBy' object

*Не знаю как делать 4 и 5 пункт, где можно посмотреть всех функций принимаемых в agg?*